# SERVICES
VITE_API_GATEWAY=

# RABBITMQ BROKER
VITE_RABBITMQ_URL=
VITE_RABBITMQ_VHOST=
VITE_RABBITMQ_USERNAME=
VITE_RABBITMQ_PASSWORD=

# KEYCLOAK
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_RESOURCE_CLIENT=
VITE_KEYCLOAK_RESOURCE_CLIENT_ID=